fnbellomo/hello-world-docker-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'

inputs:
  spider-path:
    description: 'Full path to the spider'
    required: true
  spider-name:
    description: 'Name of the spider to run'
    required: true
outputs:
  time:
    description: 'The time we greeted you'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.spider-path }}

fnbellomo/hello-world-docker-action/.github/workflows/workflow.yml
- name: Run the spider
  id: hello
  uses: ./
  with:
    spider-path: 'testSpider/testSpider/spiders/quotes_spider.py'
    spider-name: 'quotes'

fnbellomo/hello-world-docker-action/.github/workflows/workflow.yml
- name: Run the spider
  id: hello
  uses: ./
  with:
    spider-path: 'quotes_spider.py'
    spider-name: 'quotes'